<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Template center</title>
</head>

<body>

<p><font face="Arial">
<img border="0" src="../images/tok.jpg" width="240" height="59" align="right"><font size="2">Here shows all latest version of templates 
which are relevant to Private Label management.<br>
Press <b><font color="#CC3300">Ctrl+F</font></b> to search relevant template; 
more info: please contact with </font><a href="mailto:ob@onninen.com">
<font size="2">example@Tokmanni.com</font></a></font></p>
<table border="0" width="89%">
	<tr>
		<td colspan="3" style="border-style: solid; border-width: 1px" bordercolor="#000000" align="center" bordercolorlight="#000000">
		<p align="center">
		<a href="../product%20identification/product%20idenfication.htm">
		<font color="#666666" face="Arial" size="4">Identification<br>
		(Idea to Plan)</font></a></td>
		<td colspan="3" style="border-style: solid; border-width: 1px" bordercolor="#000000" align="center" bordercolorlight="#000000">
		<p align="center">
		<a href="../product%20evaluation/Product%20Evaluation.htm">
		<font color="#666666" face="Arial" size="4">Evaluation<br>
		(Plan execution and decision)</font></a></td>
		<td colspan="5" style="border-style: solid; border-width: 1px" bordercolor="#000000" align="center" bordercolorlight="#000000">
		<a href="../product%20implementation/Product%20implementation.htm">
		<font face="Arial" color="#666666" size="4">Execution<br>
		(Time to market)</font></a></td>
	</tr>
	<tr>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="9%" align="center" bordercolorlight="#000000">
		<a target="_self" href="../product%20identification/product%20input/Product%20input.htm">
		<font color="#666666" face="Arial" size="2">Collect Private Label ideas</font></a></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="9%" align="center" bordercolorlight="#000000">
		<font face="Arial">
		<a target="_self" href="../product%20identification/GCM%20analysis/GCManalysis.htm">
		<font size="2" color="#666666">Group category analysis</font></a><font color="#666666" size="2">
		</font></font><font size="2" face="Arial" color="#666666">&#9658;</font></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="8%" align="center" bordercolorlight="#000000">
		<a href="../product%20identification/project%20plan/project.htm">
		<font color="#666666" face="Arial" size="2">Create project plan</font></a></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="10%" align="center" bordercolorlight="#000000">
		<font face="Arial" size="2">
		<a href="../product%20evaluation/product%20selection/select%20product.htm">
		<font color="#666666">Search supplier </font> </a>
		<font color="#666666"><br>
		</font>
		<a href="../product%20evaluation/product%20selection/select%20product.htm">
		<font color="#666666">and products</font></a></font></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="9%" align="center" bordercolorlight="#000000">
		<font face="Arial">
		<a href="../product%20evaluation/business%20case/business%20case.htm">
		<font size="2" color="#666666">Build and approve business case</font></a><font color="#666666" size="2"> </font>
		</font>
		<font size="2" face="Arial" color="#666666">&#9658;</font></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="10%" align="center" bordercolorlight="#000000">
		<font face="Arial" size="2">
		<a href="../product%20evaluation/supplier%20selection/index.htm">
		<font color="#666666">Select&amp;manage<br>
		supplier</font></a><font color="#666666">&nbsp;</font></font></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="9%" align="center" bordercolorlight="#000000">
		<a href="../product%20implementation/Masterdata/Masterdata.htm">
		<font color="#666666" face="Arial" size="2">Master data, PIM</font></a></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="9%" align="center" bordercolorlight="#000000">
		<a target="_self" href="../product%20implementation/Order%20Delivery%20Process/index.htm">
		<font color="#666666" face="Arial" size="2">Order execution</font></a></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="8%" align="center" bordercolorlight="#000000">
		<a href="../product%20implementation/marketing/marketing.htm">
		<font color="#666666" face="Arial" size="2">Marketing</font></a></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="5%" align="center" bordercolorlight="#000000">
		<a href="../product%20implementation/Sales/Sales.htm">
		<font color="#666666" face="Arial" size="2">Sales</font></a></td>
		<td style="border-style: solid; border-width: 1px" bordercolor="#000000" width="8%" align="center" bordercolorlight="#000000">
		<font face="Arial">
		<a href="../product%20implementation/after%20sales/after%20sales.htm">
		<font color="#666666" size="2">After sales</font></a></font></td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<font size="1">
		<a target="_blank" href="../product%20identification/product%20input/template/OB%20idea%20collection.xls">
		Private Label idea prSHOsal &amp; collection v1.0</a></font></span></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<a target="_blank" href="../product%20identification/GCM%20analysis/GCM%20analysis.xls">
		<font size="1">Idea category&nbsp; analysis v1.2</font></a></span></td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a target="_blank" href="http://www.onninenob.com"><font size="1">
		<span style="font-family: Arial">www.Tokmanniob.com</span></font></a></td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<a target="_blank" href="../product%20evaluation/product%20selection/index_files/Potential%20Supplier%20List%20Sample.xls">
		<font size="1">Project potential supplier list v1.0</font></a></span></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<font size="1"><span style="font-family: Arial">
		<a href="../product%20evaluation/business%20case/docus/Own%20Brand%20Business%20Case%20Template.xls">
		B</a><a target="_blank" href="../product%20evaluation/business%20case/docus/Own%20Brand%20Business%20Case%20Template.xls">usiness 
		case analysis v1.0</a></span></font></td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a target="_blank" href="../product%20evaluation/supplier%20selection/template/Factory%20Audit%20Checklist%20ver%202.1.doc">
		<span style="font-family:Arial"> 
		<font size="1">Supplier audit check list v2.1</font></span></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family:Arial"><font size="1">
		<a href="../product%20implementation/Masterdata/template/M10_Material_OB.xlsm">
		M10 product openning fil v1.1</a> </font></span></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20implementation/Order%20Delivery%20Process/Templates/Order%20consolidation.xls">
		<font size="1"><span style="font-family: Arial">Order consolidation file 
		v1.8</span></font></a></td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<a href="../product%20implementation/after%20sales/template/Corrective%20and%20Preventive%20Action%20Record-supplier.xls">
		<font size="1">Reclaim handling-supplier v1.2</font></a></span></td>
		</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial"><font size="1">
		<a href="../product%20identification/product%20input/template/Opportunity%20map.ppt" target="_blank">
		Private Label opportunity analysis v0.0</a></font></span></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20evaluation/product%20selection/Templates/RFIQ%20template.xls">
		<font size="1"><span style="font-family: Arial">Request for Quote &amp; info 
		(RFQI) v2.2</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<font size="1"><span style="font-family: Arial">
<a href="../product%20evaluation/supplier%20selection/template/Declaration%20Of%20Conformity%20ver1.0.doc">Declaration 
		of Conformity DoC v1.0</a> </span></font></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20implementation/Masterdata/template/New%20OB%20product%20map.xls">
		<font size="1"><span style="font-family: Arial">New product map v1.2</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20implementation/Order%20Delivery%20Process/Templates/Letter%20of%20Authorization.doc">
		<font size="1"><span style="font-family: Arial">Private Label brand authorization 
		letter v1.0</span></font></a></td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<a href="../product%20implementation/after%20sales/template/OPO%20Corrective%20&%20Preventive%20Action%20Report.xls">
		<font size="1">Reclaim handling-Tokmanni v1.2</font></a></span></td>
		</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<a href="../product%20evaluation/product%20selection/Templates/Sample%20check%20record%20ver%200.1.doc">
		<font size="1">Sample check record v0.1</font></a></span></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
<a href="../product%20evaluation/supplier%20selection/template/Declaration%20Of%20Performance%20ver1.0.doc">
		<font size="1"><span style="font-family: Arial">Declaration of 
		performance DoP v1.0</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a target="_blank" href="../product%20implementation/Order%20Delivery%20Process/Templates/AQL%20report.doc">
		<span style="font-family: Arial; "><font size="1">Inspection before 
		delivery IBD v1.6</font></span></a></td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<span style="font-family: Arial">
		<a href="../product%20implementation/after%20sales/template/Credit%20Note.doc">
		<font size="1">Credit note v1.0</font></a></span></td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20evaluation/supplier%20selection/template/Frame%20Agreement%20Template.doc">
		<font size="1"><span style="font-family: Arial">Frame agreement v1.3</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a target="_blank" href="../product%20evaluation/supplier%20selection/template/Supplier%20Code%20of%20Conduct.doc">
		<font size="1"><span style="font-family: Arial">Supplier Code of Conduct 
		v1.0</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<font size="1"><span style="font-family: Arial">
		<a target="_blank" href="../product%20evaluation/supplier%20selection/template/Product%20Selection%20and%20Startup%20Process.doc">
		Product selection and production requirements v1.1</a></span></font></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20evaluation/supplier%20selection/template/SupplierProductInfo.xls">
		<font size="1"><span style="font-family: Arial">Supplier and product 
		info v2,6</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20evaluation/supplier%20selection/template/Supplemental%20Agreement.doc">
		<font size="1"><span style="font-family: Arial">Supplemental agreement 
		v1.0</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">
		<a href="../product%20evaluation/supplier%20selection/template/FE%20Supplier%20KPI.xls">
		<font size="1"><span style="font-family: Arial">Supplier performance&nbsp; 
		evaluation KPI v2.2</span></font></a></td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td width="7%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="10%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="9%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="5%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
		<td width="8%" style="border-style: solid; border-width: 1px" bordercolor="#C0C0C0">&nbsp;</td>
	</tr>
	</table>
<p><a href="../index.htm">&lt;-Back</a></p>

</body>

</html>
